# weather-station-with-api

./: .gitignore  pom.xml
src/main/java/pl/sdacademy/: DataBaseUpdate.java  Main.java
src/main/java/pl/sdacademy/model/: CurrentWeather.java  Temperature.java  Weather.java  Wind.java
src/main/java/pl/sdacademy/model/dao/: CurrentWeather.java  Temperature.java  Weather.java  WeatherAPIDatabase.java  WeatherData.java  Wind.java
src/main/java/pl/sdacademy/model/dto/: CurrentWeather.java  Temperature.java  Weather.java  WeatherAPIDatabase.java  WeatherData.java  Wind.java
src/main/java/pl/sdacademy/repository/: WeatherClient.java  WeatherClientDatabase.java
src/main/java/pl/sdacademy/service/: WeatherService.java
src/main/java/pl/sdacademy/utils/: ReadFileToStringUtils.java
src/test/java/pl/sdacademy/repository/: WeatherClientTest.java
